events {

}

http {
    upstream app-db-upstream {
        server app-db:8081;
    }

    upstream app-external-upstream {
        server app-external:8082;
    }

    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location ^~/api/db/ {
            proxy_pass http://app-db-upstream;
            rewrite ^/api/db/(.*)$ /$1 break;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect ~^http://localhost/login http://localhost:9090/api/db/login;
        }

        location ^~/api/external/ {
            proxy_pass http://app-external-upstream;
            rewrite ^/api/external/(.*)$ /$1 break;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect ~^http://localhost/login http://localhost:9090/api/external/login;
        }
    }
}
